# Development will enable Data Synchronize
NODE_ENV=development

# Application/Service
PORT=3000
## USER_SERVICE
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=4000
## AUTH_SERVICE
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=4010

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=account

# JWT Config
JWT_SECRET=thisIsSecre(t)
JWT_EXPIRES_IN=1h
